[pytest]
addopts = -ra -v
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test* *Test
python_functions = test_*
pythonpath = .
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv env
